# BVS fexample using OpenCV.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.
# For more information on module definition syntax, please see
# 'lib/include/bvs/bvs.h' or 'DOXYGEN:Classes->BVS::BVS'

# framework settings
[BVS]
connectorTypeMatching = ON
logSystem = ON
logConsole = ON
#logFile = BVSLog.txt
logVerbosity = 3
moduleThreads = ON
forceModuleThreads = OFF
modulePools = ON

### INPUT
modules = capture(ExampleCV)
### PROCESS
modules += +grey(ExampleCV).input(capture.output)
modules += +blur(ExampleCV).input(grey.output)
modules += +edge(ExampleCV).input(blur.output)
### OUTPUT
#modules += +show(ExampleCV).input(edge.output)
modules += +android(AndroidCV).show(edge.output)


# module configurations
[capture]
mode = CAPTURE

[grey]
mode = GREY

[blur]
mode = BLUR

[edge]
mode = EDGE

[show]
mode = SHOW
