# This is an example config file for FindBallCV.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.

# It will be linked to [build/]bin/FindBallCV.conf so you can get
# started right away.
#
# [FindBallCV]
# framework settings
[BVS]
connectorTypeMatching = ON
logSystem = ON
logConsole = ON
#logFile = BVSLog.txt
logVerbosity = 3
moduleThreads = ON
forceModuleThreads = OFF
modulePools = ON

### INPUT
modules = capture(FindBallCV)
### PROCESS
modules += findBall(FindBallCV).input(capture.output)
### OUTPUT
modules += +android(AndroidCV).show(findBall.output)


# module configurations
[capture]
numNodes = 1

[findBall]
showResult= ON
